@import "../style_reuse/styles";
@import "../style_header/styles";
@import "../style_footer/styles";


/*=============== HOME ===============*/
.home{
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
        border-radius: 0px 0px 265px 0px;
        
    }
    &__container{
        position: relative;
        height: calc(100vh - var(--header-height));
        align-content: center;
        row-gap: 3rem;
    }
    &__data-subtitle,
    &__data-title,
    &__social-link,
    &__info{
        color: var(--white-color);
    }
    &__data{
        &-subtitle{
            display: block;
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-title{
            font-size: var(--biggest-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-2-5);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        &-link{
            font-size: 1.2rem;
            width: max-content;
        }
    }
    &__info{
        background-color: var(--first-color);
        display: flex;
        padding: 1.5rem 1rem;
        align-items: center;
        column-gap: .5rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 228px;

        &-title{
            display: block;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            margin-bottom: var(--mb-0-75);
        }
        &-button{
            font-size: var(--smaller-font-size);
        }
        &-overlay{
            overflow: var(--img-hidden);
        }
        &-img{
            width: 145px;
            transition: var(--img-transition);

            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}


/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    
    &:hover{
        background-color: var(--first-color-alt);
        border-radius: 15px;
    }
    
    &--flex{
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }
    &--link{
        background: none;
        padding: 0;
        
        &:hover{
            background: none;
        }
    }
}

/*=============== ABOUT ===============*/
.about{
    display: flex;
    &__data{
        text-align: center;
    }
    &__container{
        row-gap: 2.5rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }

    &__client{
        &__title{
            margin: 0px;
            h2{
                text-align: center;
            }
        }
    }

    &__img{
        display: flex;
        column-gap: 1.2rem;
        row-gap: 1.2rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        &-overlay{
            overflow: var(--img-hidden);
        }

        &-one{
            width: 130px;
            transition: var(--img-transition);
            &:hover{
                transform: var(--img-scale);
            }
        }
    }
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px){
    .contact{
        &__data__container{
            flex-wrap: wrap;
        }
    }

    .home{
        &__info{
            width: 190px;
            padding: 1rem;
        }
        &__social{
            flex-direction: column;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
    }

}

@media screen and (min-width: 768px){
    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }
        &__data{
            align-self: flex-end;
        }
        &__social{
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        &__info{
            bottom: 3rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
        }
        &__data,
        &__title {
            text-align: initial;
        }
        &__title{
            margin-bottom: var(--mb-1-5);
        }
        &__description{
            margin-bottom: var(--mb-2);
        }
    }
}
/* For large devices */
    

@media screen and (min-width: 1024px){
    .home{
        &__container{
            grid-template-rows: 2fr .5fr;
        }
        &__info{
            width: 328px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;

            &-title{
                font-size: var(--normal-font-size);
            }
            &-img{
                width: 240px;
            }
        }
    }
    .about{
        &__img{
            &-one{
                width: 160px;
                height: 80px;
            }
        }
    }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px){
    .home{
        &__container,
        &__img{
            height: 640px;
        }
    }
}
